	ORG	0C000H
STRT:	CALL	PRINT
	DB	'בקפןתבחעץת‏יכ    VERSION 1.0'
	DB	10,13,'  (C) BITBOYS 1989',10,10,13,0
	CALL	PRINT
	DB	10,13,'מב‏בלרמשך בהעוף>',0
	MVI	E,4
	LXI	H,BUF
	CALL	INPSTR
	LXI	D,BUF
	CALL	GETNUM
	PUSH	H
	CALL	PRINT
	DB	10,13,'כןמו‏משך  בהעוף>',0
	MVI	E,4
	LXI	H,BUF
	CALL	INPSTR
	CALL	PRINT
	DB	10,13,'צםיפו כמןנכץ',0
	LXI	D,BUF
	CALL	GETNUM
	XCHG
	POP	H
	CALL	GETCHR
	PUSH	H
	PUSH	D
	CALL	0F82AH
	PUSH	B
	LXI	H,START
	LXI	D,ENDCODE
	CALL	0F82AH
	LXI	H,RET1
	PUSH	H
	LXI	B,0
M0:	CALL	0F80CH
	DCR	B
	XTHL
	XTHL
	JNZ	M0
	MVI	C,0E6H
	CALL	0F80CH
	LXI	H,BEGADR
	CALL	0FB90H
	LXI	H,0E6CEH
	CALL	0FB90H
	LXI	H,START
	LXI	D,ENDCODE
	JMP	0FB86H
RET1:	POP	B
	POP	D
	POP	H
	SHLD	ADR
	LXI	H,RET2
	PUSH	H
	LHLD	ADR
	PUSH	B
	LXI	B,0500H
M1:	CALL	0F80CH
	DCR	B
	XTHL
	XTHL
	JNZ	M1
	JMP	0FB56H
RET2:	CALL	0F82DH
	JMP	0F86CH

PRINT:	POP	H
	CALL	0F818H
	PCHL

START:	LXI	SP,0E5FFH
	LXI	H,0
	CALL	0F824H
	CALL	0F82DH
	PCHL
	DS	10;7
	DW	BEGADR,BEGADR,BEGADR,0F86CH

ENDCODE:EQU	$-1
GETNUM:	LXI	H,0
GETN1:	LDAX	D
	INX	D
	SUI	30H
	RC
	CPI	17H
	RNC
	CPI	0AH
	JC	GETN0
	SUI	7
	CPI	10H
	RNC
GETN0:	DAD	H
	DAD	H
	DAD	H
	DAD	H
	ADD	L
	MOV	L,A
	JMP	GETN1

INPSTR:	MVI	B,0
INPS0:	CALL	GETCHR
	CPI	0DH
	JZ	INPEX
	CPI	1
	JZ	DEL
	MOV	C,A
	MOV	A,B
	CMP	E
	JZ	INPS0
	INR	B
	MOV	M,C
	INX	H
	CALL	0F809H
	JMP	INPS0
DEL:	MOV	A,B
	ORA	A
	JZ	INPS0
	PUSH	H
	CALL	PRINT
	DB	8,20H,8,0
	POP	H
	DCX	H
	DCR	B
	JMP	INPS0
INPEX:	MVI	M,0
	RET
GETCHR:	CALL	0F803H
	CPI	3
	RNZ
	CALL	PRINT
	DB	10,13,'^C',0
	JMP	0F86CH

ADR:	DS	2
SIZE:	EQU	START-ENDCOD
BEGADR:	EQU	0E6CEH+SIZE
BUF:	DS	10
	END
