
PPI: EQU 0F780H
PSG: EQU 0F760H
PSG1:EQU 0F740H
TONE1:EQU 8
TONE2: EQU 20

 MVI A,0
 STA POS
 STA MODCH
 STA OLDCHR
 MVI A,1
 STA MASK
 MVI A,0FEH
 STA LINE
M0:
 CALL GETCHR
 MOV C,A
 CPI 0FFH

 CALL 0F809H
 CALL 0F81BH
 CPI 3
 JZ 0F86CH
 JMP M0

GETCHR:
 PUSH H
 PUSH D
 PUSH B
 CALL GETCH
 POP B
 POP D
 POP H
 RET
; χχοδ σινχομα σ λμαχιατυςω
GETCH:
 MVI A,6
 STA PPI+2
 CALL KEYST
 CPI 0FFH
 JZ RESET
 CPI 0FEH
 JZ RUSLAT
 MOV B,A
 LDA OLDCHR
 CMP B
 JZ EQUAL
 MVI A,TONE1
 STA PSG+2
 CALL MDEL
 MVI A,0A6H
 STA PSG+3
 MVI A,1
 STA NUM
 MOV A,B
 STA CHR
 STA OLDCHR
 RET

RUSLAT:
 LDA MODCH
 CMA
 STA MODCH
 ANI 8
 ORI 6
 STA PPI+2
 MVI A,TONE2
 STA PSG+2
 CALL MDEL
 MVI A,0A6H
 STA PSG+3
RUS0:
 LDA PPI+2
 MOV B,A
 LDA ?RUS
 ANA B
 JZ RUS0
 JMP RESET

EQUAL:
 LDA NUM
 CPI 1
 JZ SDEL
EQ0:
 LDA NUM
 INR A
 CPI 3
 JNC EQ1
 STA NUM
EQ1:
 MVI A,TONE1
 STA PSG+2
 CALL MDEL
 MVI A,0A6H
 STA PSG+3
 MOV A,B
 STA CHR
 STA OLDCHR
 RET

SDEL:
 MVI D,25
SDEL0:
 PUSH D
 PUSH B
 CALL KEYST
 POP B
 POP D
 CMP B
 JNZ RES0
 DCR D
 JNZ SDEL0
 JMP EQ0

RES0:
 STA CHR
 STA OLDCHR
 CALL MDEL
 MVI A,0
 STA NUM
 CALL KEYST
 JMP GETCH

RESET:
 STA CHR
 STA OLDCHR
 CALL MDEL
 MVI A,0
 STA NUM
 JMP GETCH

KEYST:
 LDA PPI+2
 MOV B,A
 LDA ?RUS
 ANA B
 JZ  ςυσ
 LDA POS
 INR A
 CPI 64
 JNZ $+4
 XRA A
 MOV B,A
 LDA MASK
 MOV D,A
 LDA LINE
 MOV E,A
 MVI C,64
NORM0:
 CALL ?PRESS
 JZ FOUND
 DCR C
 JZ NOTFND
 INR B
 MOV A,B
 CPI 64
 JNZ NORM0
 MVI B,0
 JMP NORM0

NOTFND:
 MOV A,B
 STA POS
 MOV A,D
 STA MASK
 MOV A,E
 STA LINE
 MVI A,0FFH
 RET

?PRESS:
 CALL GETMSK
 MOV A,E
 STA PPI
 LDA PPI+1
 ANA D
 RNZ

 LXI H,384
?PRES0:
 LDA PPI+1
 ANA D
 RNZ
 DCX H
 MOV A,H
 ORA L
 JNZ ?PRES0
 RET



GETMSK:
 MOV A,D
 RLC
 MOV D,A
 RNC
 MOV A,E
 RLC
 MOV E,A
 RET

 MOV A,B
 ANI 7
 INR A
 MOV D,A
 MVI A,80H
 RLC
 DCR D
 JNZ $-2
 MOV D,A
 MOV A,B
 RRC
 RRC
 RRC
 ANI 7
 INR A
 MOV E,A
 MVI A,7FH
 RLC
 DCR E
 JNZ $-2
 MOV E,A
 RET

FOUND:
 MOV A,B
 STA POS
 MOV A,D
 STA MASK
 MOV A,E
 STA LINE
 MOV E,B
 MVI D,0
 LXI H,KEYBRD
 DAD D
 MOV A,M
 MOV E,A
 CPI 20H
 CNC MODCHR
 MOV A,E
 RET

MODCHR:
 MOV E,A
 CPI 40H
 JNC MOD4
 CPI 3CH
 JNC MOD3
MOD4: LDA PPI+2
 MOV B,A
 LDA ?SHFT
 ANA B
 JZ  SCTRL
 LDA MODCH
 ORA A
 JNZ SHIFT0
 LDA PPI+2
 MOV B,A
 LDA ?CTRL
 ANA B
 JZ SHIFT
 RET

MOD3:
 LDA PPI+2
 MOV B,A
 LDA ?CTRL
 ANA B
 JNZ SH3
 RET

SCTRL:
 MOV A,E
 CPI 40H
 RC
 SUI 40H
 MOV E,A
 RET

SHIFT0:
 LDA PPI+2
 MOV B,A
 LDA ?CTRL
 ANA B
 JZ SH5
 MOV A,E
 CPI 40H
 RC
 ADI 20H
 MOV E,A
 RET

SHIFT:
 LDA MODCH
 ORA A
 RNZ
SH3:
 MOV A,E
 CPI 40H
 JC SH5
 ADI 20H
 JMP SH1
SH5: MOV A,E
 CPI 40H
 JC SB
SH1:
 MOV E,A
 RET
SB:
 SUI 10H
 JMP SH1

MDEL:
 LXI H,1000H
SD0:
 DCX H
 MOV A,L
 ORA H
 JNZ SD0
 RET

ςυσ:
 MVI A,0FEH
 RET

OLDCHR: DS 1
CHR: DS 1
NUM: DS 1
POS: DS 1
MASK:DS 1
LINE:DS 1
MODCH: DS 1
KEYBRD:DB 0CH,1FH,1BH,0,1,2,3,4
 DB 9,0AH,0DH,5FH,8,19H,18H,1AH
 DB '0123456789:;,-./'
 DB '@ABCDEFGHIJKLMNO'
 DB 'PQRSTUVWXYZ[\]^ '

?RUS: DB  80H
?SHFT:DB  40H
?CTRL:DB  20H

