 ORG 7D00H
 LXI H,ZAST
 CALL 0F818H
 MVI B,3
M03:
 MOV A,B
 CALL CADR
 LXI D,20H
 DAD D
 MVI M,80H
 DCR B
 JNZ M03
 MVI A,1
 CALL CADR
 MVI M,0EH
 MVI A,1
 STA INSTR
 STA MODCOD
 MVI B,1
M00:
 PUSH B
 CALL 0F803H
 POP B
 CPI 19H
 JZ UP
 CPI 1AH
 JZ DOWN
 CPI 20H
 JNZ M00
 LXI H,MODCOD
 MOV A,B
 CPI 3
 JZ START
 DCR A
 ADD L
 MOV L,A
 MOV A,M
 CPI 1
 JZ ON
 MVI M,1
 MOV A,B
 CALL CADR
 INX H
 MVI M,20H
 JMP M00
ON:
 MVI M,2
 MOV A,B
 CALL CADR
 INX H
 MVI M,82H
 JMP M00
UP:
 MOV A,B
 DCR A
 JZ M00
 MOV A,B
 CALL CADR
 MVI M,20H
 MOV A,B
 DCR A
 CALL CADR
 MVI M,0EH
 JMP M00
DOWN:
 MOV A,B
 CPI 3
 JNC M00
 CALL CADR
 MVI M,20H
 MOV A,B
 INR A
 CALL CADR 
 MVI M,0EH
 JMP M00
 INR A
CADR:
 MOV B,A
 LXI H,0E7C2H+2
 LXI D,78+78
M01:
 DAD D
 DCR A
 JNZ M01
 RET
START:
 LXI H,STR0
 CALL 0F818H
 LXI D,8000H
 LXI H,2100H
 MOV A,D
 CALL 0F815H
 MOV A,E
 CALL 0F815H
M05:
 MOV A,M
 MOV B,A
 CPI 0DH
 JZ CR
 CPI 0FFH
 JZ _END
 LDA MODCOD
 CPI 1
 JZ M06
 MOV A,B
 CPI 60H
 JC M06
 CPI 128
 JNC M06
 ADI 128
 MOV B,A
M06: MOV A,B
 STAX D
 INX H
 INX D
 JMP M05
CR:
 STAX D
 MVI B,0AH
 INX D
 LDA INSTR
 CPI 1
 JZ M06
 MVI A,0AH
 STAX D
 INX D
 MVI A,0DH
 STAX D
 INX D
 JMP M06
_END:
 MVI A,1AH
 STAX D
 LXI H,STR1
 CALL 0F818H
 MOV A,D
 CALL 0F815H
 MOV A,E
 CALL 0F815H
 JMP 0F86CH
MODCOD: DS 1
INSTR: DS 1
ZAST: DB  1FH,'          νεξΰ'
 DB  0AH,0AH,0DH,'     νοδιζιλαγιρ λοδοχ'
 DB  0AH,0AH,0DH,'     πςοπυσλ στςοώελ'
 DB  0AH,0AH,0DH,'     ϊαπυσλ νοδιζιλατοςα'
 DB 0
STR0: DB 0DH,0AH,' ξαώαμο:',0
STR1: DB 0DH,0AH,' λοξεγ :',0

