
WRKARE: EQU 0C000H
PSG: EQU 0F760H
PPI: EQU 0F780H
LOTMP: EQU 07000H


 CALL INITPL
 LXI H,PLDTA
 LXI D,WRKARE
 CALL PLAY
 JMP 0F86CH

PLAY:
 MOV A,M
 INX H
 CPI 'V'
 JZ VOL
 CPI 'L'
 JZ LOUDN
 CPI 'O'
 JZ OCTAVE
 CPI 'T'
 JZ TEMP
 CPI 'R'
 JZ PAUSE
 CPI 'M'
 JZ FORM
 CPI 'A'
 RC
 CPI 'H'
 RNC
 CPI 'B'
 JNZ $+8
 MVI B,12
 JMP PL0
 CPI 'E'
 JNZ $+8
 MVI B,5
 JMP PL0
 CPI 'C'
 JNZ $+8
 MVI B,1
 JMP PL1
 CPI 'F'
 JNZ $+8
 MVI B,6
 JMP PL1
 CPI 'D'
 JNZ $+5
 MVI B,3
 CPI 'G'
 JNZ $+5
 MVI B,8
 CPI 'A'
 JNZ $+5
 MVI B,10
 CALL FNDBEM
 CALL FNDDZ
 JMP PL2

FNDBEM:
 MOV A,M
 CPI '$'
 RNZ
 DCR B
 INX H
 RET

FNDDZ:
 MOV A,M
 CPI '#'
 RNZ
 INR B
 INX H
 RET

PL0:
 CALL FNDBEM
 JMP PL2
PL1:
 CALL FNDDZ
PL2:
 MOV A,B
 CPI 13
 RNC
 INX D
 LDAX D
 DCX D
 MOV C,A
 MOV A,E
 ANI 0FCH
 RRC
 RRC
 CALL SOUND
 CALL GETVAL
 MOV B,A
 PUSH PSW
 CALL SNDEL
 POP PSW
 RLC
 JC PL3
 RLC
 JC PL3
 RLC
 JC PL3
 RLC
 JC PL3
 RLC
 JC PL3
 RLC
 JNC PL4
PL3:
 MVI A,0FFH
PL4:
 MVI A,0FFH
 MOV B,A
 MOV A,E
 ANI 0FBH
 RRC
 RRC
 RRC
 RRC
 ORI 36H
 STA PSG+3
 CALL SNDEL
 JMP PLAY

OCTAVE:
 CALL GETVL1
 ORA A
 RZ
 CPI 7
 RNC
 INX D
 STAX D
 DCX D
 JMP PLAY

PAUSE:
 MOV A,E
 ANI 0FBH
 RRC
 RRC
 RRC
 RRC
 ORI 36H
 STA PSG+3
 CALL GETVAL
 MOV B,A
 CALL SNDEL
 JMP PLAY

LOUDN:
 CALL GETVL1
 STAX D
 JMP PLAY

TEMP:
 CALL GETVL1
 ORA A
 RZ
 PUSH D
 INX D
 INX D
 MOV A,C
 STAX D
 MOV A,B
 INX D
 STAX D
 POP D
 JMP PLAY

VOL:
 CALL GETVL1
 JMP PLAY

FORM:
 CALL GETVL1
 JMP PLAY

GETVAL:
 CALL GETVL1
 ORA A
 JNZ $+4
 LDAX D
 MOV C,A
 ANI 0FEH
 RRC
 MOV B,A
 MOV A,C
 RLC
 MOV C,A
 MOV A,M
 CPI '.'
 MOV A,C
 RNZ
 SUB B
 INX H
 RET

GETVL1:
 PUSH D
 LXI D,0
 MOV A,M
 SUI '0'
 MOV B,A
 MVI A,0
 RC
 CPI 0AH
 MVI A,0
 RNC
GET2:
 MOV A,M
 SUI '0'
 JC  GET1
 CPI 0AH
 JNC GET1
 XCHG
 DAD H
 DAD H
 DAD H
 DAD H
 XCHG
 ORA E
 MOV E,A
 INX H
 JMP GET2
GET1:
 MOV A,D
 STA DNUM+1
 MOV A,E
 STA DNUM
 PUSH H
 CALL ?FBCDB
 POP H
 LDA BNUM+1
 MOV B,A
 LDA BNUM
 MOV C,A
 POP D
 RET


INITPL:
 LXI H,PSG+3
 MVI M,36H
 MVI M,76H
 MVI M,0B6H
 LXI H,PPI+2
 MVI M,6
 RET


SOUND:; B - ξονες ξοτω, C - ξOνες ολταχω,A - ξονες λαξαμα
 PUSH H
 PUSH D
 PUSH PSW
 LXI H,PLTBL
 MOV A,B
 DCR A
 ADD A
 MOV E,A
 MVI D,0
 DAD D
 MOV E,M
 INX H
 MOV D,M
 XCHG
 MOV B,C
 CALL ?SRNHB
 XCHG
 LXI H,PSG
 POP PSW
 MOV C,A
 MVI B,0
 DAD B
 MOV M,E
 MOV M,D
 POP D
 POP H
 RET

SNDEL:
 PUSH H
 PUSH D
 INX D
 INX D
 LXI H,LOTMP
SND0:
 CALL SND1
 LDAX D
 MOV C,A
 MOV A,L
 SUB C
 MOV L,A
 INX D
 LDAX D
 DCX D
 MOV C,A
 MOV A,H
 SBB C
 MOV H,A
 JNC SND0
 POP D
 POP H
 RET

SND1:
 MVI A,0
 ADD B
 CALL SND3
 JNC $-4
 RET

SND3:
 RET

;υσλοςεξξωε πςεοβςαϊοχαξιρ BIN ι BCD - ώισεμ
; DNUM - αδςεσ BCD - ώισμα
; NDEC - δμιξα -""-
; BNUM - δμιξα BIN - ώισμα
; NBIN - δμιξα -""-

?ZERON:XRA A
LOOP1:MOV M,A
 INX H
 DCR B
 JNZ LOOP1
 RET

; BCD -> BINARY
?FBCDB:
 LXI H,BNUM
 MVI B,NBIN
 CALL ?ZERON
 MVI A,NDEC
 ADD A
 ADD A
 ADD A
 MOV C,A
?NEW:
 XRA A
 LXI H,DNUM+NDEC-1
 MVI B,NDEC
 CALL SHIFTR
 LXI H,BNUM+NBIN-1
 MVI B,NBIN
 CALL SHIFTR
 LXI H,DNUM
 MVI B,NDEC
 CALL ?CORR
 DCR C
 JNZ ?NEW
 RET

NBIN: EQU 2
NDEC: EQU 2
DNUM: DB 55H,2
BNUM: DW 0

SHIFTR:
 MOV A,M
 RAR
 MOV M,A
 DCX H
 DCR B
 JNZ SHIFTR
 RET

?CORR:
 MOV A,M
 ANI 8
 JZ ?NOCR1
 MOV A,M
 SUI 3
 MOV M,A
?NOCR1:
 MOV A,M
 ANI 80H
 JZ ?NOCR2
 MOV A,M
 SUI 30H
 MOV M,A
?NOCR2:
 INX H
 DCR B
 JNZ ?CORR
 RET

; 16-BIT UNSIGNED SHIFT RIGHT
; HL >>= B
?SRNHB:
 INR B
?71:
 DCR B
 RZ
 ANA A
 MOV A,H
 RAR
 MOV H,A
 MOV A,L
 RAR
 MOV L,A
 JMP ?71

; λοόζζιγιεξτω δεμεξιρ δμρ ξοτ λοξτςολταχω
; 16.5νηγ;16 νηγ
PLTBL:
 DW 0DB34H;0D459H - δο
 DW 0CEE7H;0C86EH - δο#
 DW 0C34AH;0BD2EH - ςε
 DW 0B854H;0B290H - ςε#
 DW 0ADFCH;0A88AH - νι
 DW 0A438H;09F15H - ζα
 DW 09B00H;09627H - ζα#
 DW 0924DH;08DBAH - σομψ
 DW 08A17H;085C5H - σομψ#
 DW 08257H;07E43H - μρ
 DW 07B00H;0772DH - μρ#
 DW 0741FH;0707DH - σι
PLDTA:
; νεξυότ ι.σ.βαθ
 DB 'T110L8O3D4GABO4CD4O3G4G4O4E4CDEF#G4O3G4'
 DB 'G4O4C4DCO3BAB4O4CO3BAGF#GABGB4A2'
 DB 'O4D4O3GABO4GD4O3G4G4O4E4GDEF#G4O3G4G4O4G4DCO3'
 DB 'BAB4O4CO3BAGA4BAGF#G2.'
 DB 'O4B4GABGA4DEF#DG4EF#GDC#4O3BO4C#O3A4ABO4C#DEF#'
 DB 'G4F#4E4D2.'
 DB 'D4O3GF#G4O4E4O3GF#G4O4D4C4O3D4AGF#GA4DEF#GABO4'
 DB 'C4O3B4A4BO4DO3G4F#4G2'
 DB 0
; χο πομε βεςεϊα στορμα
 DB 'T50L8O3AAAAG4FFE4D4AAO4CO3AGGFFE4D4'
 DB 'E4.FG4FFE4D4E4.FG4FFE4D4'
 DB  0
; λυϊξεώιλ
 DB 'T200L4AEAEAGGRGEGEGAARAEAEAGGRGEGEGA2'
 DB 'RABB8B8BBO4CC8C8CCCO3BAG#AARABB8B8BBO4'
 DB 'CC8C8CCCO3BAG#A2'
 DB 0
; πεσεξλα λςολοδιμα ηεξω
 DB 'T110L8O3ABA4DEFDABA4EFGEABA4EFG4ABA2.'
 DB 'O4DE$D4O3ABO4CO3AO4DE$D4O3GABO4DCO3BO4D4O3AFE4GFD2.'
 DB 'DFF4E2EGG4F2FAA4G2BAO4C2.O3AO4CC4O3B2GBB4A2FAG2A2D2.'
 DB 0

 END

