 LXI H,BEG
 CALL 0F818H
 LXI H,1
 SHLD OLDNUM
 LXI D,8000H
 LXI B,0E5FFH-8000H
M00: CALL TIMNUM
 MOV A,L
 STAX D
 INX D
 DCX B
 MOV A,B
 ORA C
 JNZ M00
 LXI H,1
 SHLD OLDNUM
 LXI D,8000H
 LXI B,0E5FFH-8000H
M01: CALL TIMNUM
 LDAX D
 XRA L
 CNZ ERROR
 INX D
 DCX B
 MOV A,B
 ORA C
 JNZ M01
 LXI H,SUCC1
 CALL 0F818H
 LXI H,1
 SHLD OLDNUM
 LXI D,8000H
 LXI B,0E5FFH-8000H
M02: CALL TIMNUM
 MOV A,L
 CMA
 STAX D
 INX D
 DCX B
 MOV A,B
 ORA C
 JNZ M02
 LXI H,1
 SHLD OLDNUM
 LXI D,8000H
 LXI B,0E5FFH-8000H
M03: CALL TIMNUM
 LDAX D
 CMA
 XRA L
 CNZ ERROR
 INX D
 DCX B
 MOV A,B
 ORA C
 JNZ M03
 LXI H,SUCC
 CALL 0F818H
 JMP 0F86CH
ERROR:
 PUSH B
 MOV B,A
 LXI H,ERR
 CALL 0F818H
 MOV A,D
 CALL 0F815H
 MOV A,E
 CALL 0F815H
 LXI H,ERR1
 CALL 0F818H
 MOV A,B
 CALL 0F815H
 POP B
 RET

TIMNUM:
 LHLD OLDNUM
 PUSH B
 MVI C,16
TIM0: MOV A,H
 DAD H
 ANI 60H
 JPE $+4
 INX H
 DCR C
 JNZ TIM0
 SHLD OLDNUM
 POP B
 RET

BEG: DB 'τεστ οϊυ',0
ERR: DB 0DH,0AH,'οϋιβλα πο αδςεσυ ',0
ERR1: DB 0DH,0AH,'XOR=',0
SUCC: DB 0DH,0AH,'λοξεγ λοξτςομρ',0DH,0AH,0
SUCC1:DB 0DH,0AH,'λοξεγ 1-ηο πςοθοδα',0
OLDNUM: DS 2


