
HIVR: EQU 90H
VRAM: EQU 9000H
PPI: EQU 0F780H

;CALL CLS
 CALL GRAPH
M02: CALL WAIT
 LXI H,VRAM+2730+1950+22
 MVI B,35
 LXI D,OLDPIC
 CALL RDPIC
M03: LDA 0F7C1H
 CPI 64H
 JNZ M03
M00:
 LXI D,SC80
 CALL WRPIC
 LXI D,60
 DCX D
 MOV A,D
 ORA E
 JNZ $-3
 DCR B
 JZ  M01
 PUSH H
 LXI D,468+78
 DAD D
 LXI D,OLDPIC+78+13
 CALL WRPIC1
 POP H
 LXI D,-78
 DAD D
 CALL DIR
 LXI D,OLDPIC
 CALL RDPIC1
 JMP M00
M01:
 LXI H,VRAM+0A38H
 MVI M,3FH
 LXI D,SOFT
 MVI B,8
M04:
 PUSH B
 CALL PUTSYM
 LXI B,3000H
 DCX B
 MOV A,B
 ORA C
 JNZ $-3
 POP B
 INX H
 INX H
 DCR B
 JNZ M04
 JMP $

GRAPH: PUSH H
 LXI H,0F7C1H
 MVI M,0

 DCX H
 MVI M,04DH
 MVI M,0FFH
 MVI M,13H
 MVI M,53H
 INX H

 MVI M,27H
 MVI M,80H
 DCX H
 MVI M,0
 MVI M,0
 INX H
 MOV A,M
GR0: MOV A,M
 ANI 20H
 JZ GR0
 LXI H,0F7E8H
 MVI M,80H
 MVI L,0E4H
 MVI M,0
 MVI M,HIVR
 INX H
 MVI M,7FH
 MVI M,53H
 MVI L,0E8H
 MVI M,0A4H
 POP H
 RET

CLS: PUSH H
 PUSH B
 LXI H,VRAM
 LXI B,9BFH
 MVI M,81H
 INX H
 MVI M,0
 INX H
CLS0: MVI M,0
 INX H
 MVI M,0
 INX H
 DCX B
 MOV A,B
 ORA C
 JNZ CLS0
 POP B
 POP H
 RET


RDPIC:
 PUSH H
 PUSH B
 MVI B,8
RDP0: MVI C,13
RDP1:
 MOV A,M
 INX H
 STAX D
 INX D
 DCR C
 JNZ RDP1
 PUSH B
 LXI B,78-13
 DAD B
 POP B
 DCR B
 JNZ RDP0
 POP B
 POP H
 RET
RDPIC1:
 PUSH H
 MVI C,13
RDP11:
 MOV A,M
 INX H
 STAX D
 INX D
 DCR C
 JNZ RDP11
 POP H
 RET

DIR:
 PUSH H
 LXI H,OLDPIC+78+13
 LXI D,OLDPIC+78+26
 MVI C,79+13
DIR0:
 MOV A,M
 DCX H
 STAX D
 DCX D
 DCR C
 JNZ DIR0
 POP H
 RET

WRPIC:
 PUSH H
 PUSH B
 MVI B,8
WRP0: MVI C,13
WRP1:
 LDAX D
 INX D
 MOV M,A
 INX H
 DCR C
 JNZ WRP1
 PUSH B
 LXI B,78-13
 DAD B
 POP B
 DCR B
 JNZ WRP0
 POP B
 POP H
 RET
WRPIC1:
 PUSH B
 MVI C,13
WRP11:
 LDAX D
 INX D
 MOV M,A
 INX H
 DCR C
 JNZ WRP11
 POP B
 RET

PUTSYM:
 PUSH H
 MVI C,4
PUT0:
 LDAX D
 INX D
 MOV M,A
 INX H
 LDAX D
 INX D
 MOV M,A
 INX H
 PUSH B
 LXI B,78-2
 DAD B
 POP B
 DCR C
 JNZ PUT0
 POP H
 RET

WAIT:
 MVI A,0
 STA PPI
 LDA PPI+1
 CPI 0FFH
 JZ WAIT
 RET

SC80:
 DB 14H,3FH,11H,20H,2FH,2BH,00H,1EH,2FH,08H,34H,17H,19H
 DB 2DH,00H,35H,16H,0AH,22H,2DH,15H,22H,13H,2BH,05H,2EH
 DB 2DH,00H,00H,12H,09H,00H,04H,2AH,14H,0AH,2DH,00H,2DH
 DB 22H,3FH,11H,12H,09H,00H,00H,1EH,2FH,08H,2DH,00H,2DH
 DB 00H,00H,2DH,12H,09H,00H,24H,15H,22H,13H,2DH,00H,2DH
 DB 2BH,00H,2DH,32H,11H,14H,2DH,12H,24H,12H,1DH,28H,35H
 DB 22H,3FH,0AH,04H,3DH,1DH,00H,35H,3BH,01H,26H,3AH,0BH
 DB 0,0,0,0,0,0,0,0,0,0,0,0,0

SOFT:
 DB 30H,08H,09H,02H,06H,11H,31H,0AH;S
 DB 30H,08H,09H,12H,09H,12H,31H,0AH;O
 DB 38H,18H,09H,00H,0FH,01H,09H,00H;F
 DB 38H,18H,24H,00H,24H,00H,24H,00H;T
 DB 08H,10H,29H,12H,2DH,12H,15H,0AH;W
 DB 20H,00H,0AH,11H,39H,1AH,09H,12H;A
 DB 38H,08H,09H,12H,2FH,01H,09H,11H;R
 DB 38H,18H,09H,00H,0FH,01H,39H,18H;E

OLDPIC:
 DS 91+13


