STCLEN: EQU 126
READ: EQU 0F782H



 CALL MKSTC
 LXI H,0A000H
M00:
; CALL 0F803H
 XRA A
 STA 0F7E8H
 LDA READ
 MOV E,A
 MVI B,2;6
 PUSH H
 CALL CNTHL1
 POP H
 MOV M,C
 INX H
; MOV A,C
; STA MES
; LDA MES
; MOV A,C
; CALL 0F815H
; MVI C,20H
; CALL 0F809H
; CALL 0F809H
; CALL 0F81BH
 JMP M00
 RET
CR: DB 10,13,0

MKSTC:
 LXI H,0
 DAD SP
 SHLD SPROGR
 LXI SP,CNTSTC+STCLEN+STCLEN+4
 LXI H,STCOW
 PUSH H
 PUSH H
 LXI H,LP0
 MVI A,STCLEN
 PUSH H
 DCR A
 JNZ $-2
 LHLD SPROGR
 SPHL
 LXI H,CNTSTC
 SHLD SPCNT
 RET

; צהום כןמוד נןלץנועיןהב
WAITEND:
 MVI B,1
 LXI H,0
 DAD SP
 SHLD SPROGR
 JMP CNT0

;יתםועומיו נןלץנועיןהב
CNTHLF:
 MVI B,1
 LXI H,0
 DAD SP
 SHLD SPROGR
 LXI H,READ
 MOV E,M
 JMP CNT0


;יתםועומי נועיןהב ףיחמבלב
CNTFUL:
 MVI B,2
 LXI H,0
 DAD SP
 SHLD SPROGR
 LXI H,READ
 POP PSW
 MOV E,M
 MOV A,E
 CMP M
 JZ $-3
 MOV E,M
CNT0:
 LHLD SPCNT
 SPHL
 LXI H,TIMOW
 PUSH H
 POP PSW
 LXI H,READ
 MVI C,0
 MOV A,E
LP0:
 INR C
 CMP M
 RZ
 MOV E,M
 MOV A,M
 DCR B
 MOV D,C
 RNZ
 MOV C,D
 LHLD SPCNT
 XCHG
 LXI H,0
 DAD SP
 SHLD SPCNT
 XCHG
 SPHL
 LXI H,LP0
 PUSH H
 LHLD SPROGR
 SPHL
 RET

TIMOW:
 MVI C,0FFH
 LXI H,LP0
 PUSH H
 LHLD SPROGR
 SPHL
 RET

STCOW:
 LXI H,CNTSTC
 SPHL
 LXI H,READ
 RET


CNTSTC: EQU 8000H;DS 4+STCLEN+STCLEN



RDBIT:
 LXI H,0
 DAD SP
 SHLD SPROGR
 LXI SP,ARET+256-36H;37H
 LXI H,0F782H
 MOV A,M
 CMP M
 JZ $-1
 MVI C,0
LP1:
 MOV A,M
 RET
;LP0:
 CMP M
 RZ
 INR C
 JMP LP1

ARET: DS 2
SPROGR: DS 2
SPCNT: DS 2




