        ORG     1100H
כןה:    EQU     0F81BH
קקןה:   EQU     0F803H
קשקןה:  EQU     0F809H
PRINT:  EQU     0F818H
גבךפ:   EQU     0F821H
לימן:   EQU     37C2H
קקועט:  EQU     19H
קמית:   EQU     1AH
קנעבקן: EQU     18H
קלוקן:  EQU     8
ףפןנ:   EQU     20H
PAINT9: EQU     1600H
V:      EQU     7BH
        LXI     SP,3000H
        LXI     H,תבףפ
ST:     CALL    PRINT
        CALL    כןה
        CPI     0DH
        JNZ     ST
        MVI     A,6
        STA     LEVEL
        LXI     H,STR
        CALL    PRINT
START:  LXI     H,לימן+45
        CALL    SCORE
        LXI     H,לימן+28
        CALL    SCORE
        LXI     H,לימן+178
        SHLD    MEN
        XRA     A
        STA     MENSP
        LXI     H,LEVEL
        INR     M
        INR     M
        LXI     H,לימן+217
        LXI     B,1
        MVI     A,21
NZ:     LXI     D,20
        DAD     D
        MVI     E,58
NZ1:    MVI     M,20H
        DAD     B
        DCR     E
        JNZ     NZ1
        DCR     A
        JNZ     NZ
        LXI     H,לימן +158 
        LXI     B,1
        MVI     E,59
        CALL    LINE
        LXI     B,78
        MVI     E,22
        CALL    LINE
        LXI     H,לימן+158
        MVI     E,22
        CALL    LINE
        MVI     E,60
        LXI     B,1
        CALL    LINE
נןקפ:   CALL    MENMOV
        LDA     LEVEL
        MOV     C,M
        MVI     B,0
REP:    DCX     B
        DCX     B
        CALL    הקיצ
        MOV     A,C
        ORA     B
        JNZ     REP
        CALL    DELAY
        LDA     ץהבע
        CPI     0FFH
        JNZ     NB
        LHLD    MEN
        MVI     M,20H
        LHLD    MENPL
        SHLD    MEN
        LXI     H,0
        SHLD    MENSP
        MVI     A,V
        STA     NMEN
        XRA     A
        STA     ץהבע
        PUSH    B
        LXI     B,2B20H
        CALL    PAINT
        POP     B
        LXI     H,לימן+28
        MVI     A,2FH
        DCR     M
        CMP     M
        JZ      1100H
NB:     JMP     נןקפ
MENMOV: CALL    כןה
        CPI     ''
        JZ      קשטןה
        LXI     H,0-78
        CPI     קקועט
        JZ      N
        LXI     H,78
        CPI     קמית
        JZ      N
        LXI     H,1
        CPI     קנעבקן
        JZ      N
        LXI     H,0-1
        CPI     קלוקן
        JZ      N
        LXI     H,0
        CPI     ףפןנ
        JNZ     $+6
N:      SHLD    MENSP
        LHLD    MENSP
        XCHG
        LHLD    MEN
        DAD     D
        MOV     A,M
        CPI     '+'
        JNZ     N4
        PUSH    PSW
        MVI     A,0FFH
        STA     ץהבע
        POP     PSW
N4:     CPI     V
        JNZ     N0
        SHLD    MENPL
N0:     CPI     0
        JZ      קשלות
        XCHG
        LHLD    MEN
        LDA     NMEN
        MVI     M,V
        CPI     V
        JZ      N2
        MVI     M,'+'
N2:     XCHG
        MOV     A,M
        CPI     V
        JNZ     N3
        LDA     NMEN
        CPI     V
        JZ      N3
        PUSH    H
        PUSH    D
        PUSH    B
        LXI     B,2B7BH
        CALL    PAINT
        LDA     LEVEL
        MOV     C,A
        MVI     B,0
O:      DCX     B
        DCX     B
        LXI     H,כןןעה
        CALL    תבחע
        MOV     A,M
        CPI     1FH
        JZ      O1
        CALL    PAINT9
O1:     MOV     A,C
        ORA     B
        JNZ     O
        LXI     B,207BH
        CALL    PAINT
        LXI     B,1F20H
        CALL    PAINT
        LXI     H,לימן+9
        LDA     לימן+45
        CMP     M
        JZ      קשטןה
        POP     B
        POP     D
        LXI     H,0
        SHLD    MENSP
        POP     H
N3:     MOV     A,M
        STA     NMEN
        MVI     M,09
        SHLD    MEN
        JMP     OK
קשלות:  LXI     H,0
        SHLD    MENSP
OK:     RET
קשטןה:  MVI     B,78
@10:    PUSH    B
        CALL    ףהקיח
        LXI     B,78
        MVI     E,24
        LXI     H,לימן+155
        CALL    LIN
        POP     B
        DCR     B
        JNZ     @10
@11:    LXI     SP,3000H
        JMP     START
SCORE:  MVI     A,3AH
S1:     INR     M
        CMP     M
        JNZ     S3
        MVI     M,30H
        DCX     H
        JMP     S1
S3:     RET
ףהקיח:  LXI     D,1894
        LDA     לימן+255+1794
        MOV     C,M
@1:     LXI     H,לימן+128
        DAD     D
        MOV     B,M
        MOV     M,C
        DCX     H
        DCX     D
        MOV     C,M
        MOV     M,B
        DCX     D
        MOV     A,D
        ORA     E
        JNZ     @1
        RET
LIN:    MVI     M,0
        DAD     B
        DCR     E
        JNZ     LIN
        RET
PAINT:  LXI     D,1716
        PUSH    H
L1:     LXI     H,לימן+158
        DAD     D
        MOV     A,M
        XRA     B
        JNZ     L2
        MOV     A,C
        CPI     V
        JNZ     L9
        PUSH    H
        LXI     H,לימן+12
        CALL    SCORE
        POP     H
L9:     MOV     M,C
L2:     DCX     D
        MOV     A,D
        ORA     E
        JNZ     L1
        POP     H
        RET
הקיצ:   
        CALL    BLOW
        LXI     H,כןןעה
        CALL    תבחע
        MVI     M,20H
        XCHG
        LXI     H,SPX
        CALL    תבחע
        DAD     D
        XCHG
        LXI     H,SPY
        CALL    תבחע
        DAD     D
        MOV     A,M
        CPI     V
        JNZ     R1
        LXI     H,SPX
        CALL    תבחע
        MOV     A,H
        CMA
        MOV     H,A
        XRA     A
        SUB     L
        MOV     L,A
        LXI     D,SPX
        CALL    תבנ
        LXI     H,SPY
        CALL    תבחע
        MOV     A,H
        CMA
        MOV     H,A
        XRA     A
        SUB     L
        MOV     L,A
        LXI     D,SPY
        CALL    תבנ
        JMP     RETURN
R1:     CPI     '+'
        JNZ     K
        LDA     ץהבע
        ORI     0FFH
        STA     ץהבע
K:      MVI     M,'O'
        LXI     D,כןןעה
        CALL    תבנ
RETURN: RET
BLOW:   LXI     H,כןןעה
        CALL    תבחע
        DCX     H
        MOV     A,M
        CPI     V
        JNZ     M0
        LXI     D,SPX
        LXI     H,1
        CALL    תבנ
M0:     LXI     H,כןןעה
        CALL    תבחע
        INX     H
        MOV     A,M
        CPI     V
        JNZ     M1
        LXI     D,SPX
        LXI     H,0-1
        CALL    תבנ
M1:     LXI     H,כןןעה
        CALL    תבחע
        LXI     D,78
        DAD     D
        MOV     A,M
        CPI     V
        JNZ     M2
        LXI     D,SPY
        LXI     H,0-78
        CALL    תבנ
M2:     LXI     H,כןןעה
        LXI     D,0-78
        CALL    תבחע
        DAD     D
        MOV     A,M
        CPI     V
        JNZ     קןתקע
        LXI     D,SPY
        LXI     H,78
        CALL    תבנ
קןתקע:  RET
תבנ:    PUSH    H
        PUSH    B
        POP     H
        DAD     D
        POP     D
        XCHG
        MOV     A,L
        STAX    D
        INX     D
        MOV     A,H
        STAX    D
        RET
תבחע:   PUSH    D
        PUSH    B
        POP     D
        DAD     D
        XCHG
        LDAX    D
        MOV     L,A
        INX     D
        LDAX    D
        MOV     H,A
        POP     D
        RET
DELAY:  LXI     H,1000H
DL:     DCX     H
        MOV     A,L
        ORA     H
        JNZ     DL
        RET
LINE:   MVI     M,V
        DAD     B
        DCR     E
        JNZ     LINE
        RET
MEN:    DW      לימן+178
ץהבע:   DB      0
NMEN:   DB      V
MENSP:  DW      0
MENPL:  DW      לימן+178
LEVEL:  DB      0
תבףפ:   DB      1FH,1BH,59H,20H+12,20H+24
        DB      '*** XONIX ***'
        DB      1BH,'Y',20H+24,20H+25
        DB      'מבצםיפו <קכ>',0
STR:    DB      1FH,'   SC0RE 0000       REST   05'
        DB      '         LEVEL 00',0
כןןעה:  DW      לימן+799,לימן+400,לימן+580,לימן+1440
        DW      לימן+420,לימן+1200,לימן+254,לימן+880
SPX:    DW      1,0-1,1,1,0-1,1,0-1,0-1
SPY:    DW      78,0-78,78,78,0-78,0-78,78,0-78
        END

